{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calculator": " ts-node calculator.ts",
    "multiplier": "ts-node multiplier.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gars150387/typescript-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gars150387/typescript-learning/issues"
  },
  "homepage": "https://github.com/gars150387/typescript-learning#readme"
}
